body, html {
    margin: 0;
    padding: 0;
    width: 100%; 
    height: 100%; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body::before {
    content: "";
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/s2\ copy.jpeg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5; 
    z-index: -1; 
}



h1 {
    position: relative;
    text-align: center;
    margin-top: 10px;
    font-size: 50px;
    margin-bottom: 130px; 
    top:50px;
}

.flip-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
    margin: 20px auto;
    padding: 0 10px;
}

.flip-card {
    background-color: #f5deb354;
    width: calc(25% - 20px); 
    height: 300px; 
    margin: 10px 0; 
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}